# dubboDemo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/wonder/entity/: User.java
demo-api/src/main/java/com/wonder/service/: UserService.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/wonder/controller/: UserController.java
demo-consumer/src/main/webapp/WEB-INF/: web.xml
demo-consumer/src/main/webapp/WEB-INF/jsp/: test.jsp  userList.jsp
demo-consumer/src/test/java/: TestCase.java
demo-provider/: pom.xml
demo-provider/src/main/java/com/wonder/: BeginProvider.java
demo-provider/src/main/java/com/wonder/dao/: UserDao.java
demo-provider/src/main/java/com/wonder/service/impl/: UserServiceImpl.java
demo-provider/src/main/resources/mybatis/mapper/: UserMapper.xml
demo-provider/src/main/resources/spring/: dubbo-service.xml  spring-mybatis.xml
demo-provider/src/test/java/: TestCase.java
